# naimix_code

./: README.md  docker-compose.yml
client/: .prettierrc.json  dockerfile  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  App.jsx  index.css  index.js
client/src/Components/: Avatar.jsx  Button.jsx  CandidateAddForm.jsx  Carousel.jsx  Header.jsx  HelpButton.jsx  Histogram.jsx  LoginForm.jsx  Navigation.jsx  Popup.jsx  ProfileDropDown.jsx  SignUpForm.jsx  TaroCard.jsx  TeamAddForm.jsx  TeamCard.jsx  UserCard.jsx  devComponent.jsx
client/src/Pages/: Candidates.jsx  CandidatesTaro.jsx  Landing.jsx  Metrics.jsx  Profile.jsx  SignInUpPage.jsx  Teams.jsx
client/src/Utils/: constants.js  fetch.js  utils.js
client/src/redux/Slices/: PopupSlice.js  UserSlice.js
client/src/redux/Store/: Store.js
client/src/style/: Landing.css
server/CRM_hack/: docker-compose.yml  pom.xml
server/CRM_hack/projects/: Dockerfile  pom.xml
server/CRM_hack/projects/src/main/java/org/example/: Main.java
server/CRM_hack/projects/src/main/java/org/example/configurations/: AppSettings.java  Resilience4jConfig.java  SwaggerConfiguration.java
server/CRM_hack/projects/src/main/java/org/example/configurations/security/: SecurityConfig.java
server/CRM_hack/projects/src/main/java/org/example/controllers/: CandidateController.java  HealthController.java  ProjectController.java  TaroController.java  TaskController.java  TeamController.java  UserController.java
server/CRM_hack/projects/src/main/java/org/example/models/dao/: TeamResponse.java
server/CRM_hack/projects/src/main/java/org/example/models/entities/: Candidate.java  Project.java  Recruiter.java  Task.java  Team.java  User.java
server/CRM_hack/projects/src/main/java/org/example/repositories/: CandidateRepository.java  RecruiterRepository.java  TaskRepository.java
server/CRM_hack/projects/src/main/java/org/example/services/: AuthService.java  CandidateService.java  TeamService.java
server/CRM_hack/projects/src/main/resources/: application.properties
server/Elongation/: pom.xml
server/Elongation/projects/: Dockerfile  pom.xml
server/Elongation/projects/src/main/java/org/example/clients/: LlamaClient.java  TaroClient.java
server/Elongation/projects/src/main/java/org/example/configurations/: SwaggerConfiguration.java  WebClientConfiguration.java  WebConfiguration.java
server/Elongation/projects/src/main/java/org/example/configurations/security/: JwtConverterProperties.java  SecurityConfig.java
server/Elongation/projects/src/main/java/org/example/controllers/: CandidateController.java  HealthController.java  ProjectController.java  RecruiterController.java  SupportController.java  TaroController.java  TaskController.java  TeamController.java  UserController.java
server/Elongation/projects/src/main/java/org/example/models/: TaroCard.java  TaroSequence.java
server/Elongation/projects/src/main/java/org/example/models/dao/: CandidateRequest.java  CandidateResponse.java  LinkCandidateWithTeamRequest.java  RecruiterRequest.java  RecruiterResponse.java  RegistrationResponse.java  TeamRequest.java  TeamResponse.java
server/Elongation/projects/src/main/java/org/example/models/entities/: Candidate.java  Project.java  Recruiter.java  Task.java  Team.java  User.java
server/Elongation/projects/src/main/java/org/example/repositories/: CandidateRepository.java  ProjectRepository.java  RecruiterRepository.java  TeamRepository.java  UserRepository.java
server/Elongation/projects/src/main/java/org/example/services/: CandidateService.java  DestinyComputeService.java  EmailService.java  ProjectService.java  RecruiterService.java  TaroService.java  TaskService.java  TeamService.java  UserService.java
server/Elongation/projects/src/main/resources/: application.properties
