# DB Configuration
spring.datasource.url=jdbc:postgresql://194.87.186.59:5433/stage
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=postgres2
#spring.datasource.username=${DB_USER}
spring.datasource.password=1Q2w3e4r5t
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Settings
server.port=8082
projects.url="some_url"
client.timeout=10000
# converter.url=${CONVERTER_URL}
client.retry_attempts=3
client.retry_delay_millis = 1000
logging.level.org.springframework.security=TRACE

# Keycloak
keycloak.realm=auth
#keycloak.realm=${KEYCLOAK_REALM}
keycloak.url=https://ad-4stra.ru/auth
#keycloak.url=${KEYCLOAK_URL}
# keycloak.client_secret=zThmHP3m3Wl5QIscj7t3Nf9ZOyAOPTRz
#keycloak.client_secret=${CLIENT_SECRET}
keycloak.resource=dwh-manager
#keycloak.resource=${CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.principal-attribute=principal_username
keycloak.admin.username=admin
keycloak.admin.password=admin

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.apache.tomcat.websocket=DEBUG

# Resilience4j
resilience4j.circuitbreaker.instances.grpcConverter.register-health-indicator=true
resilience4j.circuitbreaker.instances.grpcConverter.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.grpcConverter.sliding-window-size=60
resilience4j.circuitbreaker.instances.grpcConverter.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.grpcConverter.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.grpcConverter.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.grpcConverter.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.grpcConverter.event-consumer-buffer-size=10